·-----------------------|----------------------------|-------------|-----------------------------·
|  Solc version: 0.8.9  ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
························|····························|·············|······························
|  Methods              ·               17 gwei/gas                ·       1577.27 usd/eth       │
·············|··········|··············|·············|·············|···············|··············
|  Contract  ·  Method  ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|··········|··············|·············|·············|···············|··············
|  FundMe    ·  fund    ·           -  ·          -  ·     104466  ·            1  ·       2.80  │
·············|··········|··············|·············|·············|···············|··············
|  Deployments          ·                                          ·  % of limit   ·             │
························|··············|·············|·············|···············|··············
|  FundMe               ·           -  ·          -  ·    1058527  ·        3.5 %  ·      28.38  │
························|··············|·············|·············|···············|··············
|  MockV3Aggregator     ·           -  ·          -  ·     549723  ·        1.8 %  ·      14.74  │
·-----------------------|--------------|-------------|-------------|---------------|-------------·